apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline:view
  labels:
    banzaicloud.io/rbac: "view"
subjects:
- kind: Group
  name: pipeline:editor
  apiGroup: rbac.authorization.k8s.io
- kind: Group
  name: pipeline:viewer
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pipeline:view
  apiGroup: rbac.authorization.k8s.io
